[app:main]
use: call:h.websocket:create_app

[server:main]
use: egg:gunicorn
host: 0.0.0.0
port: 5001
worker_class: h.websocket.Worker
graceful_timeout: 0

[loggers]
keys = root, gunicorn.error, ws4py

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error

[logger_ws4py]
level = WARNING
qualname = ws4py
handlers = console
# Prevent these messages filtering through to Sentry
propagate = 0

[handler_console]
level = NOTSET
class = StreamHandler
args = ()
formatter = generic

[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s
